# spring-testcontainers-example

./: README.md  pom.xml  readme.md
src/main/java/cz/agrpdev/testcontainers/: App.java  MainService.java
src/test/java/cz/agrpdev/testcontainers/: AbstractAppTest.java  MainServiceTest.java  PgEnv.java
